{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/chat.cjs": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat.cjs" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
